# my-identity-server

./: 2ndmetadata.xml  MyIdentityServer.sln  t1.xml  test.html  test.xml
IdentityServerCore/: myoutputscript
IdentityServerv2/: Config.cs  IdentityServerv2.csproj  Program.cs  Startup.cs  appsettings.json  migration1  tempkey.rsa  zedgroupcert.pfx
IdentityServerv2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServerv2/Data/: ApplicationDbContext.cs
IdentityServerv2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerv2/Data/Migrations/IdentityServer/ConfigurationDb/: 20180915152942_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180915152942_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerv2/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180915152547_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180915152547_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerv2/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServerv2/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
IdentityServerv2/Models/LogoutViewModels/: LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServerv2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServerv2/Options/: AccountOptions.cs
IdentityServerv2/Properties/: launchSettings.json
IdentityServerv2/Views/: _ViewImports.cshtml
IdentityServerv2/Views/Account/: LoggedOut.cs  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
IdentityServerv2/Views/Home/: Contact.cshtml  Index.cshtml
IdentityServerv2/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
IdentityServerv2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyIdentityClientApp/: MyIdentityClientApp.csproj  Program.cs  XMLConstants.cs
MyIdentityServer/: AuthServer.pfx  Config.cs  MyIdentityServer.csproj  Program.cs  Startup.cs  flexprodpublickey.cer  pubpriv_authdevkey.pfx  temp_authserver.pfx  tempkey.rsa  wildcard.viawest.net.pfx
MyIdentityServer/Properties/: launchSettings.json
MyIdentityServerIdentCoreApp/: Config.cs  ConfigurationOptions.cs  MyIdentityServerIdentCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
MyIdentityServerIdentCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MyIdentityServerIdentCoreApp/DAL/: ApplicationDbContext.cs
MyIdentityServerIdentCoreApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyIdentityServerIdentCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyIdentityServerIdentCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyIdentityServerIdentCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyIdentityServerIdentCoreApp/Properties/: launchSettings.json
MyIdentityServerIdentCoreApp/Services/: EmailSender.cs  IEmailSender.cs
MyIdentityServerIdentCoreApp/Views/: _ViewImports.cshtml
MyIdentityServerIdentCoreApp/Views/Shared/: _LoginPartial.cshtml
MyMVCApp/: Program.cs  Startup.cs
MyMVCApp/Controllers/: HomeController.cs
MyMVCApp/Models/: ErrorViewModel.cs
MyMVCApp/Properties/: launchSettings.json
MyMVCApp/Views/: _ViewImports.cshtml
MyMVCApp/Views/Home/: About.cshtml
MyMVCApp/Views/Shared/: _Layout.cshtml
MyTestAPI/: MyTestAPI.csproj  Program.cs  Startup.cs
MyTestAPI/Controllers/: IdentityController.cs  ValuesController.cs
MyTestAPI/Properties/: launchSettings.json
