<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-IdentityServerv2-819C10DC-54D5-4B52-9026-784772B36F91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\IdentityServer\PersistedGrantDb\" />
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\ManageViewModels\" />
    <Folder Include="Views\Manage\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Manage\_ManageNav.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="zedgroupcert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
